<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Template Assignment</title>
    <style type="text/css">
      body {
        Margin: 0;
        padding: 0;
        background-color: #f1f4f7;
        overflow-x: hidden;

      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .hero_section{
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
       
      }

      .webkit {
        max-width: 600px;
        background-color: #f5f6f8;
        margin-left: 25%;
        margin-top: 50px;
      }

      .box-outer {
        margin: auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
        
      }

      .content_columns {
        text-align: center;
        font-size: 0;
        padding-top: 0px;
        padding-bottom: 10px;
      }

      .content_columns .columns {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }

      .padding {
        padding: 15px;

      }

      .content_columns .content {
        font-size: 15px;
        line-height: 20px;
      }

      a {
        text-decoration: none;
        color: #206bb1;
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }

    
    </style>
  </head>

  <body>
    <div class="hero_section">
      <div class="webkit">
        <table class="box-outer">

          <!-- logo adjusment -->
       
            <td>
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="background-color: #FFFFFF;padding:10px; text-align:center"> 
                    <a href=""><img src="https://jcss-cdn.kathmandupost.com/assets/images/logos/thekathmandupost-logo.png" width="350px"
                        alt="Kathmandupost-Logo" title="Logo"></a>
                        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;"> Newsletter</p>
                    <hr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--we have added table inside the row for making different row where we add data  -->
          <tr>
            <td>
              <table width="100" style="border-spacing:0;">
                <tr>
                  <td class="content_columns">

                    <!-- Latest News -->

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <table class="content">
                            <tr>
                              <td>
                                <h3 style="font-size: 30px; font-weight:bold;">Today's News Highlight</h3>
                                <a href="#"><img src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2021/money/lead-1640955666.jpg&w=900&height=601" width="570"
                                    style="max-width:570px;" alt="ktmpost-logo"></a>
                              </td>
                            </tr>
                            <tr>
                              <td >
                                
                                <p>“This saturday protested again in Maitighar Mandala for over due crop payment. 
                                    The government seem to turn their ears this time too.The farmers are anxious and disheartned.
                                  ”</p>
                                <a href="#">See More..</a>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Connect section -->
                <tr>
                  <td>
                    <table width="100%" style="border-spacing: 10;">
                      <tr>
                        <td style="background-color:rgb(189, 181, 184); padding: 15px; text-align: center">
                          <p style="font-size: 20px;color:#080505;margin-bottom: 10px;">
                            Connect with us
                          </p>
                          <a href="#">Write for the Post</a><br>
                          <a href="#">Letters to the Editor</a><br>
                          <a href="#">Work for the Post</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </td>
          </tr>

          <tr>
            <td style="background-color:rgb(241, 236, 237);">
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="padding:20px;text-align:center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    <a href="#"><img src="https://jcss-cdn.kathmandupost.com/assets/images/logos/thekathmandupost-logo.png"
                        width="200" alt="ktmpost-logo"></a>
                    <p>Thapathali Business Park, Ktm, Nepal
                      +977 9802356780
                      ktmpost@gmail.com</p>

                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
        </td>
        </tr>


        </table>
      </div>
    </div>

  </body>



</html>